{
  "name": "atom-react-intl-snippets",
  "version": "0.7.0",
  "description": "React Intl (react-intl) snippets",
  "engines": {
    "atom": "*"
  },
  "keywords": [
    "react",
    "react-intl",
    "ES6",
    "babel",
    "snippets"
  ],
  "main": "./snippets/react-intl.cson",
  "repository": {
    "url": "https://github.com/p10ns11y/atom-react-intl-snippets",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/p10ns11y/atom-react-intl-snippets/issues"
  },
  "author": "Peramanathan Sathyamoorthy",
  "license": "MIT"
}
